spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estate?allowMultiQueries=true&useUnicode=true\
  &characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=asd1230
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

easemob.org.name=1127190704083295
easemob.app.name=museum-test
easemob.client.id=YXA6Y_EPnGMpTtGKvH0y1ka_6g
easemob.client.secret=YXA6M5V-ZgzZtUvKRyGBiHlRd-3xNoY
#\u9ED8\u8BA4\u5BA2\u670DID
easemob.lead.id=6

#\u53CB\u76DF\u63A8\u9001\u5B89\u5353\u5BA2\u6237\u7AEF
android.push.app.key=5d2fed850cafb221c60005c0
android.push.app.Secret=7h2skeco9ou5i6xawrazseg8jd9rpa5l
#\u5B89\u5353\u552E\u540E\u7AEF
android.server.push.app.key=5d2fedb14ca357730b000064
android.server.push.app.Secret=j1fohdmilf3epwaqqg3jl5slpbyeulls
#\u53CB\u76DF\u63A8\u9001IOS\u5BA2\u6237\u7AEF
ios.push.app.key=5d2feddf0cafb221c6000610
ios.push.app.Secret=mrj9qhzsarmd9pedo6ri5uf6roc8oplz
#IOS\u552E\u540E\u7AEF
ios.server.push.app.key=5d2fee1f4ca3574cd900039b
ios.server.push.app.Secret=8bgnqnf8ve1dxfapn1jwpmoksoiz6o8z


#\u77ED\u4FE1key\u53CA\u5BC6\u94A5
msg.api.key=zzfh
msg.api.secret=zxcv1234
msg.api.sign=58a8f70dc0a63bb452ca90e3480290f8
#\u8D44\u8BAF\u9ED8\u8BA4\u56FE\u7247
news.default.view.pic=http://39.98.36.167/pic/default.png
#\u670D\u52A1\u5668\u57DF\u540D
domain.name=http://39.98.36.167
#\u5934\u50CF\u9ED8\u8BA4\u56FE\u7247
header.default.view.pic=http://39.98.36.167/pic/touxiang.png

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root

spring.data.elasticsearch.cluster-name=estate
spring.data.elasticsearch.cluster-nodes=172.16.172.5:9300