server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=30
server.tomcat.accept-count=5000
server.port=8015
server.connection-timeout=1000ms
server.servlet.context-path=/admin
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=test
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.redis.database=0
spring.redis.timeout=6000
spring.redis.expire-time=1800
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=false
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.ztuo.modules.*.entity
mybatis-plus.check-config-location=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=warning
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=UUID
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
spring.messages.basename=i18n.messages
